name: 'pr-bot'
description: 'A GitHub Action that automatically approves PR that meets certain requirement'

inputs:
  github_token:
    description: 'GitHub token with repo and read:org permissions'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
